\InputIfFileExists {polar-exploration-asy/\jobname -1.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -2.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -3.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -4.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -5.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -6.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -7.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -8.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -9.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -10.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -11.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -12.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -13.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -14.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -15.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -16.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -17.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -18.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -19.pre}{}{}
\InputIfFileExists {polar-exploration-asy/\jobname -20.pre}{}{}
