\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Complex Numbers}{1}{section*.1}\protected@file@percent }
\newlabel{complex-numbers}{{}{1}{Complex Numbers}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Super brief history of numbers}{1}{section*.2}\protected@file@percent }
\newlabel{super-brief-history-of-numbers}{{}{1}{Super brief history of numbers}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Numbers}{1}{section*.3}\protected@file@percent }
\newlabel{complex-numbers-1}{{}{1}{Complex Numbers}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complex number}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Operations}{1}{section*.4}\protected@file@percent }
\newlabel{basic-operations}{{}{1}{Basic Operations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addition and Subtraction}{1}{section*.5}\protected@file@percent }
\newlabel{addition-and-subtraction}{{}{1}{Addition and Subtraction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnitude (Modulus)}{2}{section*.6}\protected@file@percent }
\newlabel{magnitude-modulus}{{}{2}{Magnitude (Modulus)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direction (Argument)}{2}{section*.7}\protected@file@percent }
\newlabel{direction-argument}{{}{2}{Direction (Argument)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{2}{section*.8}\protected@file@percent }
\newlabel{multiplication}{{}{2}{Multiplication}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Division}{2}{section*.9}\protected@file@percent }
\newlabel{division}{{}{2}{Division}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Polar Form of Complex Numbers}{3}{section*.10}\protected@file@percent }
\newlabel{polar-form-of-complex-numbers}{{}{3}{Polar Form of Complex Numbers}{section*.10}{}}
\newlabel{about-polar-form}{{}{4}{About polar form}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{About polar form}{4}{section*.11}\protected@file@percent }
\newlabel{an-example-of-multiplication}{{}{4}{An example of multiplication}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{An example of multiplication}{4}{section*.12}\protected@file@percent }
\newlabel{finding-the-argument-of-each-vector}{{}{4}{Finding the Argument of Each Vector}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding the Argument of Each Vector}{4}{section*.13}\protected@file@percent }
\newlabel{argument-of-z_2}{{}{4}{\texorpdfstring {Argument of \(z_2\)}{Argument of z\_2}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument of \(z_2\)}{4}{section*.14}\protected@file@percent }
\newlabel{argument-of-the-product-z_1-cdot-z_2}{{}{4}{\texorpdfstring {Argument of the Product \(z_1 \cdot z_2\)}{Argument of the Product z\_1 \textbackslash cdot z\_2}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument of the Product \(z_1 \cdot z_2\)}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Each \(\tan ^{-1}\) Using Decimal Approximations}{4}{section*.16}\protected@file@percent }
\newlabel{evaluating-each-tan-1-using-decimal-approximations}{{}{4}{\texorpdfstring {Evaluating Each \(\tan ^{-1}\) Using Decimal Approximations}{Evaluating Each \textbackslash tan\^{}\{-1\} Using Decimal Approximations}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Cube Roots of 1}{4}{section*.17}\protected@file@percent }
\newlabel{cube-roots-of-1}{{}{4}{Cube Roots of 1}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector Multiplication}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Express the Equation in Polar Form}{5}{section*.18}\protected@file@percent }
\newlabel{step-1-express-the-equation-in-polar-form}{{}{5}{Step 1: Express the Equation in Polar Form}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Solve for \(x\) in Polar Form}{5}{section*.19}\protected@file@percent }
\newlabel{step-2-solve-for-x-in-polar-form}{{}{5}{\texorpdfstring {Step 2: Solve for \(x\) in Polar Form}{Step 2: Solve for x in Polar Form}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Convert to Rectangular Form}{5}{section*.20}\protected@file@percent }
\newlabel{step-3-convert-to-rectangular-form}{{}{5}{Step 3: Convert to Rectangular Form}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{5}{section*.21}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube roots of 1}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Finding the Fifth Roots of 8}{6}{section*.22}\protected@file@percent }
\newlabel{example-finding-the-fifth-roots-of-8}{{}{6}{Example: Finding the Fifth Roots of 8}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{6}{section*.23}\protected@file@percent }
\newlabel{conclusion-1}{{}{6}{Conclusion}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fifth roots of 8}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems on Complex Numbers}{8}{section*.24}\protected@file@percent }
\newlabel{practice-problems-on-complex-numbers}{{}{8}{Practice Problems on Complex Numbers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Operations with Complex Numbers}{8}{section*.25}\protected@file@percent }
\newlabel{basic-operations-with-complex-numbers}{{}{8}{Basic Operations with Complex Numbers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Numbers in Polar Form}{8}{section*.26}\protected@file@percent }
\newlabel{complex-numbers-in-polar-form}{{}{8}{Complex Numbers in Polar Form}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applying De Moivre's Theorem}{8}{section*.27}\protected@file@percent }
\newlabel{applying-de-moivres-theorem}{{}{8}{Applying De Moivre's Theorem}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roots of Unity}{8}{section*.28}\protected@file@percent }
\newlabel{roots-of-unity}{{}{8}{Roots of Unity}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Number Equations}{8}{section*.29}\protected@file@percent }
\newlabel{complex-number-equations}{{}{8}{Complex Number Equations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Representation in Argand Plane}{8}{section*.30}\protected@file@percent }
\newlabel{visual-representation-in-argand-plane}{{}{8}{Visual Representation in Argand Plane}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Operations}{8}{section*.31}\protected@file@percent }
\newlabel{advanced-operations}{{}{8}{Advanced Operations}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenging Problems}{8}{section*.32}\protected@file@percent }
\newlabel{challenging-problems}{{}{8}{Challenging Problems}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Extension: Quaternions}{9}{section*.33}\protected@file@percent }
\newlabel{extension-quaternions}{{}{9}{Extension: Quaternions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{9}{section*.34}\protected@file@percent }
\newlabel{addition}{{}{9}{Addition}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{9}{section*.35}\protected@file@percent }
\newlabel{multiplication-1}{{}{9}{Multiplication}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{9}{section*.36}\protected@file@percent }
\newlabel{inverse}{{}{9}{Inverse}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{10}{section*.37}\protected@file@percent }
\newlabel{conclusion-2}{{}{10}{Conclusion}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application: Polynomial Zeros}{10}{section*.38}\protected@file@percent }
\newlabel{application-polynomial-zeros}{{}{10}{Application: Polynomial Zeros}{section*.38}{}}
\newlabel{example-1-solving-a-cubic-equation}{{}{10}{Example 1: Solving a Cubic Equation}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Solving a Cubic Equation}{10}{section*.39}\protected@file@percent }
\newlabel{step-1-trial-and-error-or-inspection}{{}{10}{Step 1: Trial and Error or Inspection}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Trial and Error or Inspection}{10}{section*.40}\protected@file@percent }
\newlabel{step-2-factorization}{{}{10}{Step 2: Factorization}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Factorization}{10}{section*.41}\protected@file@percent }
\newlabel{step-3-solve-the-quadratic-equation}{{}{10}{Step 3: Solve the Quadratic Equation}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Solve the Quadratic Equation}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Solving a Quartic Equation}{10}{section*.43}\protected@file@percent }
\newlabel{example-2-solving-a-quartic-equation}{{}{10}{Example 2: Solving a Quartic Equation}{section*.43}{}}
\newlabel{step-1-look-for-rational-roots}{{}{11}{Step 1: Look for Rational Roots}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Look for Rational Roots}{11}{section*.44}\protected@file@percent }
\newlabel{step-2-factorization-1}{{}{11}{Step 2: Factorization}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Factorization}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extension: The Mandelbrot Set}{11}{section*.46}\protected@file@percent }
\newlabel{extension-the-mandelbrot-set}{{}{11}{Extension: The Mandelbrot Set}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{section*.47}\protected@file@percent }
\newlabel{definition}{{}{11}{Definition}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation}{12}{section*.48}\protected@file@percent }
\newlabel{mathematical-formulation}{{}{12}{Mathematical Formulation}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{12}{section*.49}\protected@file@percent }
\newlabel{characteristics}{{}{12}{Characteristics}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications and Significance}{13}{section*.50}\protected@file@percent }
\newlabel{applications-and-significance}{{}{13}{Applications and Significance}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cardioid Shape of the Mandelbrot Set}{13}{section*.51}\protected@file@percent }
\newlabel{the-cardioid-shape-of-the-mandelbrot-set}{{}{13}{The Cardioid Shape of the Mandelbrot Set}{section*.51}{}}
\newlabel{mathematical-description}{{}{13}{Mathematical Description}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Description}{13}{section*.52}\protected@file@percent }
\newlabel{significance-of-the-cardioid}{{}{13}{Significance of the Cardioid}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Significance of the Cardioid}{13}{section*.53}\protected@file@percent }
\newlabel{visualization-and-interpretation}{{}{13}{Visualization and Interpretation}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and Interpretation}{13}{section*.54}\protected@file@percent }
\gdef \@abspage@last{13}
