\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={58}}{5C3337365C3337375C303030515C303030335C3030305C3034305C303030435C303030755C3030306D5C303030755C3030306C5C303030615C303030745C303030695C303030765C30303065}
\@writefile{toc}{\contentsline {section}{Q3 Cumulative}{1}{section*.1}\protected@file@percent }
\newlabel{q3-cumulative}{{}{1}{Q3 Cumulative}{section*.1}{}}
\gdef \@abspage@last{3}
