\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={71}}{5C3337365C3337375C303030435C303030755C303030725C303030765C303030655C3030305C3034305C303030535C3030306B5C303030655C303030745C303030635C303030685C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{1}{section*.1}\protected@file@percent }
\newlabel{curve-sketching}{{}{1}{Curve Sketching}{section*.1}{}}
\gdef \@abspage@last{2}
