\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={55}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030435C303030695C303030725C303030635C3030306C5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={84}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{The Circle}{1}{section*.1}\protected@file@percent }
\newlabel{the-circle}{{}{1}{The Circle}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problems}{1}{section*.2}\protected@file@percent }
\newlabel{problems}{{}{1}{Problems}{section*.2}{}}
\gdef \@abspage@last{1}
