\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={78}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030455C3030306C5C3030306C5C303030695C303030705C303030735C30303065}
\@writefile{toc}{\contentsline {section}{The Ellipse}{1}{section*.1}\protected@file@percent }
\newlabel{the-ellipse}{{}{1}{The Ellipse}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipse Schematic}}{1}{figure.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={151}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {subsection}{Problems}{2}{section*.2}\protected@file@percent }
\newlabel{problems}{{}{2}{Problems}{section*.2}{}}
\newlabel{fundamental-concepts}{{}{2}{Fundamental Concepts}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Concepts}{2}{section*.3}\protected@file@percent }
\newlabel{deeper-understanding}{{}{3}{Deeper Understanding}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Deeper Understanding}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
